\ Model NFL model_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
 
Subject To
 02_one_game_per_week-2-ATL: GAME(ATL)v(BAL)slt(SUNE)wk(2)on(CBS)
   + GAME(ATL)v(BAL)slt(SUNL)wk(2)on(CBS)
   + GAME(ATL)v(CIN)slt(SUNE)wk(2)on(CBS)
   + GAME(ATL)v(CIN)slt(SUNL)wk(2)on(CBS)
   + GAME(ATL)v(DAL)slt(MONN)wk(2)on(ESP)
   + GAME(ATL)v(DAL)slt(SUNN)wk(2)on(NBC)
   + GAME(ATL)v(DAL)slt(THUN)wk(2)on(NFL)
   + GAME(ATL)v(DAL)slt(SUND)wk(2)on(FOX)
   + GAME(ATL)v(DAL)slt(SUNE)wk(2)on(FOX)
   + GAME(ATL)v(DAL)slt(SUNL)wk(2)on(FOX)
   + GAME(ATL)v(NYG)slt(MONN)wk(2)on(ESP)
   + GAME(ATL)v(NYG)slt(SUNN)wk(2)on(NBC)
   + GAME(ATL)v(NYG)slt(THUN)wk(2)on(NFL)
   + GAME(ATL)v(NYG)slt(SUND)wk(2)on(FOX)
   + GAME(ATL)v(NYG)slt(SUNE)wk(2)on(FOX)
   + GAME(ATL)v(NYG)slt(SUNL)wk(2)on(FOX)
   + GAME(ATL)v(NO)slt(MONN)wk(2)on(ESP)
   + GAME(ATL)v(NO)slt(SUNN)wk(2)on(NBC)
   + GAME(ATL)v(NO)slt(THUN)wk(2)on(NFL)
   + GAME(ATL)v(NO)slt(SUND)wk(2)on(FOX)
   + GAME(ATL)v(NO)slt(SUNE)wk(2)on(FOX)
   + GAME(ATL)v(NO)slt(SUNL)wk(2)on(FOX)
   + GAME(CAR)v(ATL)slt(SUND)wk(2)on(FOX)
   + GAME(CAR)v(ATL)slt(SUNE)wk(2)on(FOX)
   + GAME(CAR)v(ATL)slt(SUNL)wk(2)on(FOX)
   + GAME(NO)v(ATL)slt(MONN)wk(2)on(ESP)
   + GAME(NO)v(ATL)slt(SUNN)wk(2)on(NBC)
   + GAME(NO)v(ATL)slt(THUN)wk(2)on(NFL)
   + GAME(NO)v(ATL)slt(SUND)wk(2)on(FOX)
   + GAME(NO)v(ATL)slt(SUNE)wk(2)on(FOX)
   + GAME(NO)v(ATL)slt(SUNL)wk(2)on(FOX)
   + GAME(TB)v(ATL)slt(SUNE)wk(2)on(FOX)
   + GAME(TB)v(ATL)slt(SUNL)wk(2)on(FOX)
   + GAME(CLE)v(ATL)slt(SUNE)wk(2)on(FOX)
   + GAME(CLE)v(ATL)slt(SUNL)wk(2)on(FOX)
   + GAME(GB)v(ATL)slt(MONN)wk(2)on(ESP)
   + GAME(GB)v(ATL)slt(SUNN)wk(2)on(NBC)
   + GAME(GB)v(ATL)slt(THUN)wk(2)on(NFL)
   + GAME(GB)v(ATL)slt(SUND)wk(2)on(FOX)
   + GAME(GB)v(ATL)slt(SUNE)wk(2)on(FOX)
   + GAME(GB)v(ATL)slt(SUNL)wk(2)on(FOX)
   + GAME(PHI)v(ATL)slt(MONN)wk(2)on(ESP)
   + GAME(PHI)v(ATL)slt(SUNN)wk(2)on(NBC)
   + GAME(PHI)v(ATL)slt(THUN)wk(2)on(NFL)
   + GAME(PHI)v(ATL)slt(SUND)wk(2)on(FOX)
   + GAME(PHI)v(ATL)slt(SUNE)wk(2)on(FOX)
   + GAME(PHI)v(ATL)slt(SUNL)wk(2)on(FOX)
   + GAME(PIT)v(ATL)slt(MONN)wk(2)on(ESP)
   + GAME(PIT)v(ATL)slt(SUNN)wk(2)on(NBC)
   + GAME(PIT)v(ATL)slt(THUN)wk(2)on(NFL)
   + GAME(PIT)v(ATL)slt(SUND)wk(2)on(FOX)
   + GAME(PIT)v(ATL)slt(SUNE)wk(2)on(FOX)
   + GAME(PIT)v(ATL)slt(SUNL)wk(2)on(FOX)
   + GAME(WAS)v(ATL)slt(MONN)wk(2)on(ESP)
   + GAME(WAS)v(ATL)slt(SUNN)wk(2)on(NBC)
   + GAME(WAS)v(ATL)slt(THUN)wk(2)on(NFL)
   + GAME(WAS)v(ATL)slt(SUND)wk(2)on(FOX)
   + GAME(WAS)v(ATL)slt(SUNE)wk(2)on(FOX)
   + GAME(WAS)v(ATL)slt(SUNL)wk(2)on(FOX)
   + GAME(ATL)v(TB)slt(SUNE)wk(2)on(FOX)
   + GAME(ATL)v(TB)slt(SUNL)wk(2)on(FOX)
   + GAME(ATL)v(ARI)slt(SUND)wk(2)on(FOX)
   + GAME(ATL)v(ARI)slt(SUNE)wk(2)on(FOX)
   + GAME(ATL)v(ARI)slt(SUNL)wk(2)on(FOX)
   + GAME(ATL)v(CAR)slt(SUND)wk(2)on(FOX)
   + GAME(ATL)v(CAR)slt(SUNE)wk(2)on(FOX)
   + GAME(ATL)v(CAR)slt(SUNL)wk(2)on(FOX) = 1
 02_one_game_per_week-4-ATL: GAME(ATL)v(BAL)slt(SUNE)wk(4)on(CBS)
   + GAME(ATL)v(BAL)slt(SUNL)wk(4)on(CBS)
   + GAME(ATL)v(CIN)slt(SUNE)wk(4)on(CBS)
   + GAME(ATL)v(CIN)slt(SUNL)wk(4)on(CBS)
   + GAME(ATL)v(DAL)slt(MONN)wk(4)on(ESP)
   + GAME(ATL)v(DAL)slt(SUNN)wk(4)on(NBC)
   + GAME(ATL)v(DAL)slt(THUN)wk(4)on(FOX)
   + GAME(ATL)v(DAL)slt(SUND)wk(4)on(FOX)
   + GAME(ATL)v(DAL)slt(SUNE)wk(4)on(FOX)
   + GAME(ATL)v(DAL)slt(SUNL)wk(4)on(FOX)
   + GAME(ATL)v(NYG)slt(MONN)wk(4)on(ESP)
   + GAME(ATL)v(NYG)slt(SUNN)wk(4)on(NBC)
   + GAME(ATL)v(NYG)slt(THUN)wk(4)on(FOX)
   + GAME(ATL)v(NYG)slt(SUND)wk(4)on(FOX)
   + GAME(ATL)v(NYG)slt(SUNE)wk(4)on(FOX)
   + GAME(ATL)v(NYG)slt(SUNL)wk(4)on(FOX)
   + GAME(ATL)v(NO)slt(MONN)wk(4)on(ESP)
   + GAME(ATL)v(NO)slt(SUNN)wk(4)on(NBC)
   + GAME(ATL)v(NO)slt(THUN)wk(4)on(FOX)
   + GAME(ATL)v(NO)slt(SUND)wk(4)on(FOX)
   + GAME(ATL)v(NO)slt(SUNE)wk(4)on(FOX)
   + GAME(ATL)v(NO)slt(SUNL)wk(4)on(FOX)
   + GAME(CAR)v(ATL)slt(SUND)wk(4)on(FOX)
   + GAME(CAR)v(ATL)slt(SUNE)wk(4)on(FOX)
   + GAME(CAR)v(ATL)slt(SUNL)wk(4)on(FOX)
   + GAME(NO)v(ATL)slt(MONN)wk(4)on(ESP)
   + GAME(NO)v(ATL)slt(SUNN)wk(4)on(NBC)
   + GAME(NO)v(ATL)slt(THUN)wk(4)on(FOX)
   + GAME(NO)v(ATL)slt(SUND)wk(4)on(FOX)
   + GAME(NO)v(ATL)slt(SUNE)wk(4)on(FOX)
   + GAME(NO)v(ATL)slt(SUNL)wk(4)on(FOX)
   + GAME(TB)v(ATL)slt(SUNE)wk(4)on(FOX)
   + GAME(TB)v(ATL)slt(SUNL)wk(4)on(FOX)
   + GAME(CLE)v(ATL)slt(SUNE)wk(4)on(FOX)
   + GAME(CLE)v(ATL)slt(SUNL)wk(4)on(FOX)
   + GAME(GB)v(ATL)slt(MONN)wk(4)on(ESP)
   + GAME(GB)v(ATL)slt(SUNN)wk(4)on(NBC)
   + GAME(GB)v(ATL)slt(THUN)wk(4)on(FOX)
   + GAME(GB)v(ATL)slt(SUND)wk(4)on(FOX)
   + GAME(GB)v(ATL)slt(SUNE)wk(4)on(FOX)
   + GAME(GB)v(ATL)slt(SUNL)wk(4)on(FOX)
   + GAME(PHI)v(ATL)slt(MONN)wk(4)on(ESP)
   + GAME(PHI)v(ATL)slt(SUNN)wk(4)on(NBC)
   + GAME(PHI)v(ATL)slt(THUN)wk(4)on(FOX)
   + GAME(PHI)v(ATL)slt(SUND)wk(4)on(FOX)
   + GAME(PHI)v(ATL)slt(SUNE)wk(4)on(FOX)
   + GAME(PHI)v(ATL)slt(SUNL)wk(4)on(FOX)
   + GAME(PIT)v(ATL)slt(MONN)wk(4)on(ESP)
   + GAME(PIT)v(ATL)slt(SUNN)wk(4)on(NBC)
   + GAME(PIT)v(ATL)slt(THUN)wk(4)on(FOX)
   + GAME(PIT)v(ATL)slt(SUND)wk(4)on(FOX)
   + GAME(PIT)v(ATL)slt(SUNE)wk(4)on(FOX)
   + GAME(PIT)v(ATL)slt(SUNL)wk(4)on(FOX)
   + GAME(WAS)v(ATL)slt(MONN)wk(4)on(ESP)
   + GAME(WAS)v(ATL)slt(SUNN)wk(4)on(NBC)
   + GAME(WAS)v(ATL)slt(THUN)wk(4)on(FOX)
   + GAME(WAS)v(ATL)slt(SUND)wk(4)on(FOX)
   + GAME(WAS)v(ATL)slt(SUNE)wk(4)on(FOX)
   + GAME(WAS)v(ATL)slt(SUNL)wk(4)on(FOX)
   + GAME(ATL)v(TB)slt(SUNE)wk(4)on(FOX)
   + GAME(ATL)v(TB)slt(SUNL)wk(4)on(FOX)
   + GAME(ATL)v(ARI)slt(SUND)wk(4)on(FOX)
   + GAME(ATL)v(ARI)slt(SUNE)wk(4)on(FOX)
   + GAME(ATL)v(ARI)slt(SUNL)wk(4)on(FOX)
   + GAME(ATL)v(CAR)slt(SUND)wk(4)on(FOX)
   + GAME(ATL)v(CAR)slt(SUNE)wk(4)on(FOX)
   + GAME(ATL)v(CAR)slt(SUNL)wk(4)on(FOX)
   + GAME(BYE)v(ATL)slt(SUNB)wk(4)on(BYE) = 1
 27_flordiaearlyseptembergames-ATL: GAME(ATL)v(BAL)slt(SUNE)wk(1)on(CBS)
   + GAME(ATL)v(BAL)slt(SUNL)wk(1)on(CBS)
   + GAME(ATL)v(BAL)slt(SUNE)wk(2)on(CBS)
   + GAME(ATL)v(BAL)slt(SUNL)wk(2)on(CBS)
   + GAME(ATL)v(BAL)slt(SUNE)wk(3)on(CBS)
   + GAME(ATL)v(BAL)slt(SUNL)wk(3)on(CBS)
   + GAME(ATL)v(BAL)slt(SUNE)wk(4)on(CBS)
   + GAME(ATL)v(BAL)slt(SUNL)wk(4)on(CBS)
   + GAME(ATL)v(CIN)slt(SUNE)wk(1)on(CBS)
   + GAME(ATL)v(CIN)slt(SUNL)wk(1)on(CBS)
   + GAME(ATL)v(CIN)slt(SUNE)wk(2)on(CBS)
   + GAME(ATL)v(CIN)slt(SUNL)wk(2)on(CBS)
   + GAME(ATL)v(CIN)slt(SUNE)wk(3)on(CBS)
   + GAME(ATL)v(CIN)slt(SUNL)wk(3)on(CBS)
   + GAME(ATL)v(CIN)slt(SUNE)wk(4)on(CBS)
   + GAME(ATL)v(CIN)slt(SUNL)wk(4)on(CBS)
   + GAME(ATL)v(DAL)slt(MONN)wk(1)on(ESP)
   + GAME(ATL)v(DAL)slt(SUNN)wk(1)on(NBC)
   + GAME(ATL)v(DAL)slt(THUN)wk(1)on(NBC)
   + GAME(ATL)v(DAL)slt(MONN)wk(2)on(ESP)
   + GAME(ATL)v(DAL)slt(SUNN)wk(2)on(NBC)
   + GAME(ATL)v(DAL)slt(THUN)wk(2)on(NFL)
   + GAME(ATL)v(DAL)slt(MONN)wk(3)on(ESP)
   + GAME(ATL)v(DAL)slt(SUNN)wk(3)on(NBC)
   + GAME(ATL)v(DAL)slt(THUN)wk(3)on(NFL)
   + GAME(ATL)v(DAL)slt(MONN)wk(4)on(ESP)
   + GAME(ATL)v(DAL)slt(SUNN)wk(4)on(NBC)
   + GAME(ATL)v(DAL)slt(THUN)wk(4)on(FOX)
   + GAME(ATL)v(DAL)slt(SUND)wk(1)on(FOX)
   + GAME(ATL)v(DAL)slt(SUND)wk(2)on(FOX)
   + GAME(ATL)v(DAL)slt(SUND)wk(3)on(FOX)
   + GAME(ATL)v(DAL)slt(SUND)wk(4)on(FOX)
   + GAME(ATL)v(DAL)slt(SUNE)wk(1)on(FOX)
   + GAME(ATL)v(DAL)slt(SUNL)wk(1)on(FOX)
   + GAME(ATL)v(DAL)slt(SUNE)wk(2)on(FOX)
   + GAME(ATL)v(DAL)slt(SUNL)wk(2)on(FOX)
   + GAME(ATL)v(DAL)slt(SUNE)wk(3)on(FOX)
   + GAME(ATL)v(DAL)slt(SUNL)wk(3)on(FOX)
   + GAME(ATL)v(DAL)slt(SUNE)wk(4)on(FOX)
   + GAME(ATL)v(DAL)slt(SUNL)wk(4)on(FOX)
   + GAME(ATL)v(NYG)slt(MONN)wk(1)on(ESP)
   + GAME(ATL)v(NYG)slt(SUNN)wk(1)on(NBC)
   + GAME(ATL)v(NYG)slt(THUN)wk(1)on(NBC)
   + GAME(ATL)v(NYG)slt(MONN)wk(2)on(ESP)
   + GAME(ATL)v(NYG)slt(SUNN)wk(2)on(NBC)
   + GAME(ATL)v(NYG)slt(THUN)wk(2)on(NFL)
   + GAME(ATL)v(NYG)slt(MONN)wk(3)on(ESP)
   + GAME(ATL)v(NYG)slt(SUNN)wk(3)on(NBC)
   + GAME(ATL)v(NYG)slt(THUN)wk(3)on(NFL)
   + GAME(ATL)v(NYG)slt(MONN)wk(4)on(ESP)
   + GAME(ATL)v(NYG)slt(SUNN)wk(4)on(NBC)
   + GAME(ATL)v(NYG)slt(THUN)wk(4)on(FOX)
   + GAME(ATL)v(NYG)slt(SUND)wk(1)on(FOX)
   + GAME(ATL)v(NYG)slt(SUND)wk(2)on(FOX)
   + GAME(ATL)v(NYG)slt(SUND)wk(3)on(FOX)
   + GAME(ATL)v(NYG)slt(SUND)wk(4)on(FOX)
   + GAME(ATL)v(NYG)slt(SUNE)wk(1)on(FOX)
   + GAME(ATL)v(NYG)slt(SUNL)wk(1)on(FOX)
   + GAME(ATL)v(NYG)slt(SUNE)wk(2)on(FOX)
   + GAME(ATL)v(NYG)slt(SUNL)wk(2)on(FOX)
   + GAME(ATL)v(NYG)slt(SUNE)wk(3)on(FOX)
   + GAME(ATL)v(NYG)slt(SUNL)wk(3)on(FOX)
   + GAME(ATL)v(NYG)slt(SUNE)wk(4)on(FOX)
   + GAME(ATL)v(NYG)slt(SUNL)wk(4)on(FOX)
   + GAME(ATL)v(NO)slt(MONN)wk(1)on(ESP)
   + GAME(ATL)v(NO)slt(SUNN)wk(1)on(NBC)
   + GAME(ATL)v(NO)slt(THUN)wk(1)on(NBC)
   + GAME(ATL)v(NO)slt(MONN)wk(2)on(ESP)
   + GAME(ATL)v(NO)slt(SUNN)wk(2)on(NBC)
   + GAME(ATL)v(NO)slt(THUN)wk(2)on(NFL)
   + GAME(ATL)v(NO)slt(MONN)wk(3)on(ESP)
   + GAME(ATL)v(NO)slt(SUNN)wk(3)on(NBC)
   + GAME(ATL)v(NO)slt(THUN)wk(3)on(NFL)
   + GAME(ATL)v(NO)slt(MONN)wk(4)on(ESP)
   + GAME(ATL)v(NO)slt(SUNN)wk(4)on(NBC)
   + GAME(ATL)v(NO)slt(THUN)wk(4)on(FOX)
   + GAME(ATL)v(NO)slt(SUND)wk(1)on(FOX)
   + GAME(ATL)v(NO)slt(SUND)wk(2)on(FOX)
   + GAME(ATL)v(NO)slt(SUND)wk(3)on(FOX)
   + GAME(ATL)v(NO)slt(SUND)wk(4)on(FOX)
   + GAME(ATL)v(NO)slt(SUNE)wk(1)on(FOX)
   + GAME(ATL)v(NO)slt(SUNL)wk(1)on(FOX)
   + GAME(ATL)v(NO)slt(SUNE)wk(2)on(FOX)
   + GAME(ATL)v(NO)slt(SUNL)wk(2)on(FOX)
   + GAME(ATL)v(NO)slt(SUNE)wk(3)on(FOX)
   + GAME(ATL)v(NO)slt(SUNL)wk(3)on(FOX)
   + GAME(ATL)v(NO)slt(SUNE)wk(4)on(FOX)
   + GAME(ATL)v(NO)slt(SUNL)wk(4)on(FOX)
   + GAME(CAR)v(ATL)slt(SUND)wk(1)on(FOX)
   + GAME(CAR)v(ATL)slt(SUND)wk(2)on(FOX)
   + GAME(CAR)v(ATL)slt(SUND)wk(3)on(FOX)
   + GAME(CAR)v(ATL)slt(SUND)wk(4)on(FOX)
   + GAME(CAR)v(ATL)slt(SUNE)wk(1)on(FOX)
   + GAME(CAR)v(ATL)slt(SUNL)wk(1)on(FOX)
   + GAME(CAR)v(ATL)slt(SUNE)wk(2)on(FOX)
   + GAME(CAR)v(ATL)slt(SUNL)wk(2)on(FOX)
   + GAME(CAR)v(ATL)slt(SUNE)wk(3)on(FOX)
   + GAME(CAR)v(ATL)slt(SUNL)wk(3)on(FOX)
   + GAME(CAR)v(ATL)slt(SUNE)wk(4)on(FOX)
   + GAME(CAR)v(ATL)slt(SUNL)wk(4)on(FOX)
   + GAME(NO)v(ATL)slt(MONN)wk(1)on(ESP)
   + GAME(NO)v(ATL)slt(SUNN)wk(1)on(NBC)
   + GAME(NO)v(ATL)slt(THUN)wk(1)on(NBC)
   + GAME(NO)v(ATL)slt(MONN)wk(2)on(ESP)
   + GAME(NO)v(ATL)slt(SUNN)wk(2)on(NBC)
   + GAME(NO)v(ATL)slt(THUN)wk(2)on(NFL)
   + GAME(NO)v(ATL)slt(MONN)wk(3)on(ESP)
   + GAME(NO)v(ATL)slt(SUNN)wk(3)on(NBC)
   + GAME(NO)v(ATL)slt(THUN)wk(3)on(NFL)
   + GAME(NO)v(ATL)slt(MONN)wk(4)on(ESP)
   + GAME(NO)v(ATL)slt(SUNN)wk(4)on(NBC)
   + GAME(NO)v(ATL)slt(THUN)wk(4)on(FOX)
   + GAME(NO)v(ATL)slt(SUND)wk(1)on(FOX)
   + GAME(NO)v(ATL)slt(SUND)wk(2)on(FOX)
   + GAME(NO)v(ATL)slt(SUND)wk(3)on(FOX)
   + GAME(NO)v(ATL)slt(SUND)wk(4)on(FOX)
   + GAME(NO)v(ATL)slt(SUNE)wk(1)on(FOX)
   + GAME(NO)v(ATL)slt(SUNL)wk(1)on(FOX)
   + GAME(NO)v(ATL)slt(SUNE)wk(2)on(FOX)
   + GAME(NO)v(ATL)slt(SUNL)wk(2)on(FOX)
   + GAME(NO)v(ATL)slt(SUNE)wk(3)on(FOX)
   + GAME(NO)v(ATL)slt(SUNL)wk(3)on(FOX)
   + GAME(NO)v(ATL)slt(SUNE)wk(4)on(FOX)
   + GAME(NO)v(ATL)slt(SUNL)wk(4)on(FOX)
   + GAME(TB)v(ATL)slt(SUNE)wk(1)on(FOX)
   + GAME(TB)v(ATL)slt(SUNL)wk(1)on(FOX)
   + GAME(TB)v(ATL)slt(SUNE)wk(2)on(FOX)
   + GAME(TB)v(ATL)slt(SUNL)wk(2)on(FOX)
   + GAME(TB)v(ATL)slt(SUNE)wk(3)on(FOX)
   + GAME(TB)v(ATL)slt(SUNL)wk(3)on(FOX)
   + GAME(TB)v(ATL)slt(SUNE)wk(4)on(FOX)
   + GAME(TB)v(ATL)slt(SUNL)wk(4)on(FOX)
   + GAME(CLE)v(ATL)slt(SUNE)wk(1)on(FOX)
   + GAME(CLE)v(ATL)slt(SUNL)wk(1)on(FOX)
   + GAME(CLE)v(ATL)slt(SUNE)wk(2)on(FOX)
   + GAME(CLE)v(ATL)slt(SUNL)wk(2)on(FOX)
   + GAME(CLE)v(ATL)slt(SUNE)wk(3)on(FOX)
   + GAME(CLE)v(ATL)slt(SUNL)wk(3)on(FOX)
   + GAME(CLE)v(ATL)slt(SUNE)wk(4)on(FOX)
   + GAME(CLE)v(ATL)slt(SUNL)wk(4)on(FOX)
   + GAME(GB)v(ATL)slt(MONN)wk(1)on(ESP)
   + GAME(GB)v(ATL)slt(SUNN)wk(1)on(NBC)
   + GAME(GB)v(ATL)slt(THUN)wk(1)on(NBC)
   + GAME(GB)v(ATL)slt(MONN)wk(2)on(ESP)
   + GAME(GB)v(ATL)slt(SUNN)wk(2)on(NBC)
   + GAME(GB)v(ATL)slt(THUN)wk(2)on(NFL)
   + GAME(GB)v(ATL)slt(MONN)wk(3)on(ESP)
   + GAME(GB)v(ATL)slt(SUNN)wk(3)on(NBC)
   + GAME(GB)v(ATL)slt(THUN)wk(3)on(NFL)
   + GAME(GB)v(ATL)slt(MONN)wk(4)on(ESP)
   + GAME(GB)v(ATL)slt(SUNN)wk(4)on(NBC)
   + GAME(GB)v(ATL)slt(THUN)wk(4)on(FOX)
   + GAME(GB)v(ATL)slt(SUND)wk(1)on(FOX)
   + GAME(GB)v(ATL)slt(SUND)wk(2)on(FOX)
   + GAME(GB)v(ATL)slt(SUND)wk(3)on(FOX)
   + GAME(GB)v(ATL)slt(SUND)wk(4)on(FOX)
   + GAME(GB)v(ATL)slt(SUNE)wk(1)on(FOX)
   + GAME(GB)v(ATL)slt(SUNL)wk(1)on(FOX)
   + GAME(GB)v(ATL)slt(SUNE)wk(2)on(FOX)
   + GAME(GB)v(ATL)slt(SUNL)wk(2)on(FOX)
   + GAME(GB)v(ATL)slt(SUNE)wk(3)on(FOX)
   + GAME(GB)v(ATL)slt(SUNL)wk(3)on(FOX)
   + GAME(GB)v(ATL)slt(SUNE)wk(4)on(FOX)
   + GAME(GB)v(ATL)slt(SUNL)wk(4)on(FOX)
   + GAME(PHI)v(ATL)slt(MONN)wk(1)on(ESP)
   + GAME(PHI)v(ATL)slt(SUNN)wk(1)on(NBC)
   + GAME(PHI)v(ATL)slt(THUN)wk(1)on(NBC)
   + GAME(PHI)v(ATL)slt(MONN)wk(2)on(ESP)
   + GAME(PHI)v(ATL)slt(SUNN)wk(2)on(NBC)
   + GAME(PHI)v(ATL)slt(THUN)wk(2)on(NFL)
   + GAME(PHI)v(ATL)slt(MONN)wk(3)on(ESP)
   + GAME(PHI)v(ATL)slt(SUNN)wk(3)on(NBC)
   + GAME(PHI)v(ATL)slt(THUN)wk(3)on(NFL)
   + GAME(PHI)v(ATL)slt(MONN)wk(4)on(ESP)
   + GAME(PHI)v(ATL)slt(SUNN)wk(4)on(NBC)
   + GAME(PHI)v(ATL)slt(THUN)wk(4)on(FOX)
   + GAME(PHI)v(ATL)slt(SUND)wk(1)on(FOX)
   + GAME(PHI)v(ATL)slt(SUND)wk(2)on(FOX)
   + GAME(PHI)v(ATL)slt(SUND)wk(3)on(FOX)
   + GAME(PHI)v(ATL)slt(SUND)wk(4)on(FOX)
   + GAME(PHI)v(ATL)slt(SUNE)wk(1)on(FOX)
   + GAME(PHI)v(ATL)slt(SUNL)wk(1)on(FOX)
   + GAME(PHI)v(ATL)slt(SUNE)wk(2)on(FOX)
   + GAME(PHI)v(ATL)slt(SUNL)wk(2)on(FOX)
   + GAME(PHI)v(ATL)slt(SUNE)wk(3)on(FOX)
   + GAME(PHI)v(ATL)slt(SUNL)wk(3)on(FOX)
   + GAME(PHI)v(ATL)slt(SUNE)wk(4)on(FOX)
   + GAME(PHI)v(ATL)slt(SUNL)wk(4)on(FOX)
   + GAME(PIT)v(ATL)slt(MONN)wk(1)on(ESP)
   + GAME(PIT)v(ATL)slt(SUNN)wk(1)on(NBC)
   + GAME(PIT)v(ATL)slt(THUN)wk(1)on(NBC)
   + GAME(PIT)v(ATL)slt(MONN)wk(2)on(ESP)
   + GAME(PIT)v(ATL)slt(SUNN)wk(2)on(NBC)
   + GAME(PIT)v(ATL)slt(THUN)wk(2)on(NFL)
   + GAME(PIT)v(ATL)slt(MONN)wk(3)on(ESP)
   + GAME(PIT)v(ATL)slt(SUNN)wk(3)on(NBC)
   + GAME(PIT)v(ATL)slt(THUN)wk(3)on(NFL)
   + GAME(PIT)v(ATL)slt(MONN)wk(4)on(ESP)
   + GAME(PIT)v(ATL)slt(SUNN)wk(4)on(NBC)
   + GAME(PIT)v(ATL)slt(THUN)wk(4)on(FOX)
   + GAME(PIT)v(ATL)slt(SUND)wk(1)on(FOX)
   + GAME(PIT)v(ATL)slt(SUND)wk(2)on(FOX)
   + GAME(PIT)v(ATL)slt(SUND)wk(3)on(FOX)
   + GAME(PIT)v(ATL)slt(SUND)wk(4)on(FOX)
   + GAME(PIT)v(ATL)slt(SUNE)wk(1)on(FOX)
   + GAME(PIT)v(ATL)slt(SUNL)wk(1)on(FOX)
   + GAME(PIT)v(ATL)slt(SUNE)wk(2)on(FOX)
   + GAME(PIT)v(ATL)slt(SUNL)wk(2)on(FOX)
   + GAME(PIT)v(ATL)slt(SUNE)wk(3)on(FOX)
   + GAME(PIT)v(ATL)slt(SUNL)wk(3)on(FOX)
   + GAME(PIT)v(ATL)slt(SUNE)wk(4)on(FOX)
   + GAME(PIT)v(ATL)slt(SUNL)wk(4)on(FOX)
   + GAME(WAS)v(ATL)slt(MONN)wk(1)on(ESP)
   + GAME(WAS)v(ATL)slt(SUNN)wk(1)on(NBC)
   + GAME(WAS)v(ATL)slt(THUN)wk(1)on(NBC)
   + GAME(WAS)v(ATL)slt(MONN)wk(2)on(ESP)
   + GAME(WAS)v(ATL)slt(SUNN)wk(2)on(NBC)
   + GAME(WAS)v(ATL)slt(THUN)wk(2)on(NFL)
   + GAME(WAS)v(ATL)slt(MONN)wk(3)on(ESP)
   + GAME(WAS)v(ATL)slt(SUNN)wk(3)on(NBC)
   + GAME(WAS)v(ATL)slt(THUN)wk(3)on(NFL)
   + GAME(WAS)v(ATL)slt(MONN)wk(4)on(ESP)
   + GAME(WAS)v(ATL)slt(SUNN)wk(4)on(NBC)
   + GAME(WAS)v(ATL)slt(THUN)wk(4)on(FOX)
   + GAME(WAS)v(ATL)slt(SUND)wk(1)on(FOX)
   + GAME(WAS)v(ATL)slt(SUND)wk(2)on(FOX)
   + GAME(WAS)v(ATL)slt(SUND)wk(3)on(FOX)
   + GAME(WAS)v(ATL)slt(SUND)wk(4)on(FOX)
   + GAME(WAS)v(ATL)slt(SUNE)wk(1)on(FOX)
   + GAME(WAS)v(ATL)slt(SUNL)wk(1)on(FOX)
   + GAME(WAS)v(ATL)slt(SUNE)wk(2)on(FOX)
   + GAME(WAS)v(ATL)slt(SUNL)wk(2)on(FOX)
   + GAME(WAS)v(ATL)slt(SUNE)wk(3)on(FOX)
   + GAME(WAS)v(ATL)slt(SUNL)wk(3)on(FOX)
   + GAME(WAS)v(ATL)slt(SUNE)wk(4)on(FOX)
   + GAME(WAS)v(ATL)slt(SUNL)wk(4)on(FOX)
   + GAME(ATL)v(TB)slt(SUNE)wk(1)on(FOX)
   + GAME(ATL)v(TB)slt(SUNL)wk(1)on(FOX)
   + GAME(ATL)v(TB)slt(SUNE)wk(2)on(FOX)
   + GAME(ATL)v(TB)slt(SUNL)wk(2)on(FOX)
   + GAME(ATL)v(TB)slt(SUNE)wk(3)on(FOX)
   + GAME(ATL)v(TB)slt(SUNL)wk(3)on(FOX)
   + GAME(ATL)v(TB)slt(SUNE)wk(4)on(FOX)
   + GAME(ATL)v(TB)slt(SUNL)wk(4)on(FOX)
   + GAME(ATL)v(ARI)slt(SUND)wk(1)on(FOX)
   + GAME(ATL)v(ARI)slt(SUND)wk(2)on(FOX)
   + GAME(ATL)v(ARI)slt(SUND)wk(3)on(FOX)
   + GAME(ATL)v(ARI)slt(SUND)wk(4)on(FOX)
   + GAME(ATL)v(ARI)slt(SUNE)wk(1)on(FOX)
   + GAME(ATL)v(ARI)slt(SUNL)wk(1)on(FOX)
   + GAME(ATL)v(ARI)slt(SUNE)wk(2)on(FOX)
   + GAME(ATL)v(ARI)slt(SUNL)wk(2)on(FOX)
   + GAME(ATL)v(ARI)slt(SUNE)wk(3)on(FOX)
   + GAME(ATL)v(ARI)slt(SUNL)wk(3)on(FOX)
   + GAME(ATL)v(ARI)slt(SUNE)wk(4)on(FOX)
   + GAME(ATL)v(ARI)slt(SUNL)wk(4)on(FOX)
   + GAME(ATL)v(CAR)slt(SUND)wk(1)on(FOX)
   + GAME(ATL)v(CAR)slt(SUND)wk(2)on(FOX)
   + GAME(ATL)v(CAR)slt(SUND)wk(3)on(FOX)
   + GAME(ATL)v(CAR)slt(SUND)wk(4)on(FOX)
   + GAME(ATL)v(CAR)slt(SUNE)wk(1)on(FOX)
   + GAME(ATL)v(CAR)slt(SUNL)wk(1)on(FOX)
   + GAME(ATL)v(CAR)slt(SUNE)wk(2)on(FOX)
   + GAME(ATL)v(CAR)slt(SUNL)wk(2)on(FOX)
   + GAME(ATL)v(CAR)slt(SUNE)wk(3)on(FOX)
   + GAME(ATL)v(CAR)slt(SUNL)wk(3)on(FOX)
   + GAME(ATL)v(CAR)slt(SUNE)wk(4)on(FOX)
   + GAME(ATL)v(CAR)slt(SUNL)wk(4)on(FOX)
   + GAME(BYE)v(ATL)slt(SUNB)wk(4)on(BYE) - Pen26-ATL = 0
Bounds
Binaries
 GAME(ATL)v(BAL)slt(SUNE)wk(1)on(CBS) GAME(ATL)v(BAL)slt(SUNL)wk(1)on(CBS)
 GAME(ATL)v(BAL)slt(SUNE)wk(2)on(CBS) GAME(ATL)v(BAL)slt(SUNL)wk(2)on(CBS)
 GAME(ATL)v(BAL)slt(SUNE)wk(3)on(CBS) GAME(ATL)v(BAL)slt(SUNL)wk(3)on(CBS)
 GAME(ATL)v(BAL)slt(SUNE)wk(4)on(CBS) GAME(ATL)v(BAL)slt(SUNL)wk(4)on(CBS)
 GAME(ATL)v(CIN)slt(SUNE)wk(1)on(CBS) GAME(ATL)v(CIN)slt(SUNL)wk(1)on(CBS)
 GAME(ATL)v(CIN)slt(SUNE)wk(2)on(CBS) GAME(ATL)v(CIN)slt(SUNL)wk(2)on(CBS)
 GAME(ATL)v(CIN)slt(SUNE)wk(3)on(CBS) GAME(ATL)v(CIN)slt(SUNL)wk(3)on(CBS)
 GAME(ATL)v(CIN)slt(SUNE)wk(4)on(CBS) GAME(ATL)v(CIN)slt(SUNL)wk(4)on(CBS)
 GAME(ATL)v(DAL)slt(MONN)wk(1)on(ESP) GAME(ATL)v(DAL)slt(SUNN)wk(1)on(NBC)
 GAME(ATL)v(DAL)slt(THUN)wk(1)on(NBC) GAME(ATL)v(DAL)slt(MONN)wk(2)on(ESP)
 GAME(ATL)v(DAL)slt(SUNN)wk(2)on(NBC) GAME(ATL)v(DAL)slt(THUN)wk(2)on(NFL)
 GAME(ATL)v(DAL)slt(MONN)wk(3)on(ESP) GAME(ATL)v(DAL)slt(SUNN)wk(3)on(NBC)
 GAME(ATL)v(DAL)slt(THUN)wk(3)on(NFL) GAME(ATL)v(DAL)slt(MONN)wk(4)on(ESP)
 GAME(ATL)v(DAL)slt(SUNN)wk(4)on(NBC) GAME(ATL)v(DAL)slt(THUN)wk(4)on(FOX)
 GAME(ATL)v(DAL)slt(SUND)wk(1)on(FOX) GAME(ATL)v(DAL)slt(SUND)wk(2)on(FOX)
 GAME(ATL)v(DAL)slt(SUND)wk(3)on(FOX) GAME(ATL)v(DAL)slt(SUND)wk(4)on(FOX)
 GAME(ATL)v(DAL)slt(SUNE)wk(1)on(FOX) GAME(ATL)v(DAL)slt(SUNL)wk(1)on(FOX)
 GAME(ATL)v(DAL)slt(SUNE)wk(2)on(FOX) GAME(ATL)v(DAL)slt(SUNL)wk(2)on(FOX)
 GAME(ATL)v(DAL)slt(SUNE)wk(3)on(FOX) GAME(ATL)v(DAL)slt(SUNL)wk(3)on(FOX)
 GAME(ATL)v(DAL)slt(SUNE)wk(4)on(FOX) GAME(ATL)v(DAL)slt(SUNL)wk(4)on(FOX)
 GAME(ATL)v(NYG)slt(MONN)wk(1)on(ESP) GAME(ATL)v(NYG)slt(SUNN)wk(1)on(NBC)
 GAME(ATL)v(NYG)slt(THUN)wk(1)on(NBC) GAME(ATL)v(NYG)slt(MONN)wk(2)on(ESP)
 GAME(ATL)v(NYG)slt(SUNN)wk(2)on(NBC) GAME(ATL)v(NYG)slt(THUN)wk(2)on(NFL)
 GAME(ATL)v(NYG)slt(MONN)wk(3)on(ESP) GAME(ATL)v(NYG)slt(SUNN)wk(3)on(NBC)
 GAME(ATL)v(NYG)slt(THUN)wk(3)on(NFL) GAME(ATL)v(NYG)slt(MONN)wk(4)on(ESP)
 GAME(ATL)v(NYG)slt(SUNN)wk(4)on(NBC) GAME(ATL)v(NYG)slt(THUN)wk(4)on(FOX)
 GAME(ATL)v(NYG)slt(SUND)wk(1)on(FOX) GAME(ATL)v(NYG)slt(SUND)wk(2)on(FOX)
 GAME(ATL)v(NYG)slt(SUND)wk(3)on(FOX) GAME(ATL)v(NYG)slt(SUND)wk(4)on(FOX)
 GAME(ATL)v(NYG)slt(SUNE)wk(1)on(FOX) GAME(ATL)v(NYG)slt(SUNL)wk(1)on(FOX)
 GAME(ATL)v(NYG)slt(SUNE)wk(2)on(FOX) GAME(ATL)v(NYG)slt(SUNL)wk(2)on(FOX)
 GAME(ATL)v(NYG)slt(SUNE)wk(3)on(FOX) GAME(ATL)v(NYG)slt(SUNL)wk(3)on(FOX)
 GAME(ATL)v(NYG)slt(SUNE)wk(4)on(FOX) GAME(ATL)v(NYG)slt(SUNL)wk(4)on(FOX)
 GAME(ATL)v(NO)slt(MONN)wk(1)on(ESP) GAME(ATL)v(NO)slt(SUNN)wk(1)on(NBC)
 GAME(ATL)v(NO)slt(THUN)wk(1)on(NBC) GAME(ATL)v(NO)slt(MONN)wk(2)on(ESP)
 GAME(ATL)v(NO)slt(SUNN)wk(2)on(NBC) GAME(ATL)v(NO)slt(THUN)wk(2)on(NFL)
 GAME(ATL)v(NO)slt(MONN)wk(3)on(ESP) GAME(ATL)v(NO)slt(SUNN)wk(3)on(NBC)
 GAME(ATL)v(NO)slt(THUN)wk(3)on(NFL) GAME(ATL)v(NO)slt(MONN)wk(4)on(ESP)
 GAME(ATL)v(NO)slt(SUNN)wk(4)on(NBC) GAME(ATL)v(NO)slt(THUN)wk(4)on(FOX)
 GAME(ATL)v(NO)slt(SUND)wk(1)on(FOX) GAME(ATL)v(NO)slt(SUND)wk(2)on(FOX)
 GAME(ATL)v(NO)slt(SUND)wk(3)on(FOX) GAME(ATL)v(NO)slt(SUND)wk(4)on(FOX)
 GAME(ATL)v(NO)slt(SUNE)wk(1)on(FOX) GAME(ATL)v(NO)slt(SUNL)wk(1)on(FOX)
 GAME(ATL)v(NO)slt(SUNE)wk(2)on(FOX) GAME(ATL)v(NO)slt(SUNL)wk(2)on(FOX)
 GAME(ATL)v(NO)slt(SUNE)wk(3)on(FOX) GAME(ATL)v(NO)slt(SUNL)wk(3)on(FOX)
 GAME(ATL)v(NO)slt(SUNE)wk(4)on(FOX) GAME(ATL)v(NO)slt(SUNL)wk(4)on(FOX)
 GAME(CAR)v(ATL)slt(SUND)wk(1)on(FOX) GAME(CAR)v(ATL)slt(SUND)wk(2)on(FOX)
 GAME(CAR)v(ATL)slt(SUND)wk(3)on(FOX) GAME(CAR)v(ATL)slt(SUND)wk(4)on(FOX)
 GAME(CAR)v(ATL)slt(SUNE)wk(1)on(FOX) GAME(CAR)v(ATL)slt(SUNL)wk(1)on(FOX)
 GAME(CAR)v(ATL)slt(SUNE)wk(2)on(FOX) GAME(CAR)v(ATL)slt(SUNL)wk(2)on(FOX)
 GAME(CAR)v(ATL)slt(SUNE)wk(3)on(FOX) GAME(CAR)v(ATL)slt(SUNL)wk(3)on(FOX)
 GAME(CAR)v(ATL)slt(SUNE)wk(4)on(FOX) GAME(CAR)v(ATL)slt(SUNL)wk(4)on(FOX)
 GAME(NO)v(ATL)slt(MONN)wk(1)on(ESP) GAME(NO)v(ATL)slt(SUNN)wk(1)on(NBC)
 GAME(NO)v(ATL)slt(THUN)wk(1)on(NBC) GAME(NO)v(ATL)slt(MONN)wk(2)on(ESP)
 GAME(NO)v(ATL)slt(SUNN)wk(2)on(NBC) GAME(NO)v(ATL)slt(THUN)wk(2)on(NFL)
 GAME(NO)v(ATL)slt(MONN)wk(3)on(ESP) GAME(NO)v(ATL)slt(SUNN)wk(3)on(NBC)
 GAME(NO)v(ATL)slt(THUN)wk(3)on(NFL) GAME(NO)v(ATL)slt(MONN)wk(4)on(ESP)
 GAME(NO)v(ATL)slt(SUNN)wk(4)on(NBC) GAME(NO)v(ATL)slt(THUN)wk(4)on(FOX)
 GAME(NO)v(ATL)slt(SUND)wk(1)on(FOX) GAME(NO)v(ATL)slt(SUND)wk(2)on(FOX)
 GAME(NO)v(ATL)slt(SUND)wk(3)on(FOX) GAME(NO)v(ATL)slt(SUND)wk(4)on(FOX)
 GAME(NO)v(ATL)slt(SUNE)wk(1)on(FOX) GAME(NO)v(ATL)slt(SUNL)wk(1)on(FOX)
 GAME(NO)v(ATL)slt(SUNE)wk(2)on(FOX) GAME(NO)v(ATL)slt(SUNL)wk(2)on(FOX)
 GAME(NO)v(ATL)slt(SUNE)wk(3)on(FOX) GAME(NO)v(ATL)slt(SUNL)wk(3)on(FOX)
 GAME(NO)v(ATL)slt(SUNE)wk(4)on(FOX) GAME(NO)v(ATL)slt(SUNL)wk(4)on(FOX)
 GAME(TB)v(ATL)slt(SUNE)wk(1)on(FOX) GAME(TB)v(ATL)slt(SUNL)wk(1)on(FOX)
 GAME(TB)v(ATL)slt(SUNE)wk(2)on(FOX) GAME(TB)v(ATL)slt(SUNL)wk(2)on(FOX)
 GAME(TB)v(ATL)slt(SUNE)wk(3)on(FOX) GAME(TB)v(ATL)slt(SUNL)wk(3)on(FOX)
 GAME(TB)v(ATL)slt(SUNE)wk(4)on(FOX) GAME(TB)v(ATL)slt(SUNL)wk(4)on(FOX)
 GAME(CLE)v(ATL)slt(SUNE)wk(1)on(FOX) GAME(CLE)v(ATL)slt(SUNL)wk(1)on(FOX)
 GAME(CLE)v(ATL)slt(SUNE)wk(2)on(FOX) GAME(CLE)v(ATL)slt(SUNL)wk(2)on(FOX)
 GAME(CLE)v(ATL)slt(SUNE)wk(3)on(FOX) GAME(CLE)v(ATL)slt(SUNL)wk(3)on(FOX)
 GAME(CLE)v(ATL)slt(SUNE)wk(4)on(FOX) GAME(CLE)v(ATL)slt(SUNL)wk(4)on(FOX)
 GAME(GB)v(ATL)slt(MONN)wk(1)on(ESP) GAME(GB)v(ATL)slt(SUNN)wk(1)on(NBC)
 GAME(GB)v(ATL)slt(THUN)wk(1)on(NBC) GAME(GB)v(ATL)slt(MONN)wk(2)on(ESP)
 GAME(GB)v(ATL)slt(SUNN)wk(2)on(NBC) GAME(GB)v(ATL)slt(THUN)wk(2)on(NFL)
 GAME(GB)v(ATL)slt(MONN)wk(3)on(ESP) GAME(GB)v(ATL)slt(SUNN)wk(3)on(NBC)
 GAME(GB)v(ATL)slt(THUN)wk(3)on(NFL) GAME(GB)v(ATL)slt(MONN)wk(4)on(ESP)
 GAME(GB)v(ATL)slt(SUNN)wk(4)on(NBC) GAME(GB)v(ATL)slt(THUN)wk(4)on(FOX)
 GAME(GB)v(ATL)slt(SUND)wk(1)on(FOX) GAME(GB)v(ATL)slt(SUND)wk(2)on(FOX)
 GAME(GB)v(ATL)slt(SUND)wk(3)on(FOX) GAME(GB)v(ATL)slt(SUND)wk(4)on(FOX)
 GAME(GB)v(ATL)slt(SUNE)wk(1)on(FOX) GAME(GB)v(ATL)slt(SUNL)wk(1)on(FOX)
 GAME(GB)v(ATL)slt(SUNE)wk(2)on(FOX) GAME(GB)v(ATL)slt(SUNL)wk(2)on(FOX)
 GAME(GB)v(ATL)slt(SUNE)wk(3)on(FOX) GAME(GB)v(ATL)slt(SUNL)wk(3)on(FOX)
 GAME(GB)v(ATL)slt(SUNE)wk(4)on(FOX) GAME(GB)v(ATL)slt(SUNL)wk(4)on(FOX)
 GAME(PHI)v(ATL)slt(MONN)wk(1)on(ESP) GAME(PHI)v(ATL)slt(SUNN)wk(1)on(NBC)
 GAME(PHI)v(ATL)slt(THUN)wk(1)on(NBC) GAME(PHI)v(ATL)slt(MONN)wk(2)on(ESP)
 GAME(PHI)v(ATL)slt(SUNN)wk(2)on(NBC) GAME(PHI)v(ATL)slt(THUN)wk(2)on(NFL)
 GAME(PHI)v(ATL)slt(MONN)wk(3)on(ESP) GAME(PHI)v(ATL)slt(SUNN)wk(3)on(NBC)
 GAME(PHI)v(ATL)slt(THUN)wk(3)on(NFL) GAME(PHI)v(ATL)slt(MONN)wk(4)on(ESP)
 GAME(PHI)v(ATL)slt(SUNN)wk(4)on(NBC) GAME(PHI)v(ATL)slt(THUN)wk(4)on(FOX)
 GAME(PHI)v(ATL)slt(SUND)wk(1)on(FOX) GAME(PHI)v(ATL)slt(SUND)wk(2)on(FOX)
 GAME(PHI)v(ATL)slt(SUND)wk(3)on(FOX) GAME(PHI)v(ATL)slt(SUND)wk(4)on(FOX)
 GAME(PHI)v(ATL)slt(SUNE)wk(1)on(FOX) GAME(PHI)v(ATL)slt(SUNL)wk(1)on(FOX)
 GAME(PHI)v(ATL)slt(SUNE)wk(2)on(FOX) GAME(PHI)v(ATL)slt(SUNL)wk(2)on(FOX)
 GAME(PHI)v(ATL)slt(SUNE)wk(3)on(FOX) GAME(PHI)v(ATL)slt(SUNL)wk(3)on(FOX)
 GAME(PHI)v(ATL)slt(SUNE)wk(4)on(FOX) GAME(PHI)v(ATL)slt(SUNL)wk(4)on(FOX)
 GAME(PIT)v(ATL)slt(MONN)wk(1)on(ESP) GAME(PIT)v(ATL)slt(SUNN)wk(1)on(NBC)
 GAME(PIT)v(ATL)slt(THUN)wk(1)on(NBC) GAME(PIT)v(ATL)slt(MONN)wk(2)on(ESP)
 GAME(PIT)v(ATL)slt(SUNN)wk(2)on(NBC) GAME(PIT)v(ATL)slt(THUN)wk(2)on(NFL)
 GAME(PIT)v(ATL)slt(MONN)wk(3)on(ESP) GAME(PIT)v(ATL)slt(SUNN)wk(3)on(NBC)
 GAME(PIT)v(ATL)slt(THUN)wk(3)on(NFL) GAME(PIT)v(ATL)slt(MONN)wk(4)on(ESP)
 GAME(PIT)v(ATL)slt(SUNN)wk(4)on(NBC) GAME(PIT)v(ATL)slt(THUN)wk(4)on(FOX)
 GAME(PIT)v(ATL)slt(SUND)wk(1)on(FOX) GAME(PIT)v(ATL)slt(SUND)wk(2)on(FOX)
 GAME(PIT)v(ATL)slt(SUND)wk(3)on(FOX) GAME(PIT)v(ATL)slt(SUND)wk(4)on(FOX)
 GAME(PIT)v(ATL)slt(SUNE)wk(1)on(FOX) GAME(PIT)v(ATL)slt(SUNL)wk(1)on(FOX)
 GAME(PIT)v(ATL)slt(SUNE)wk(2)on(FOX) GAME(PIT)v(ATL)slt(SUNL)wk(2)on(FOX)
 GAME(PIT)v(ATL)slt(SUNE)wk(3)on(FOX) GAME(PIT)v(ATL)slt(SUNL)wk(3)on(FOX)
 GAME(PIT)v(ATL)slt(SUNE)wk(4)on(FOX) GAME(PIT)v(ATL)slt(SUNL)wk(4)on(FOX)
 GAME(WAS)v(ATL)slt(MONN)wk(1)on(ESP) GAME(WAS)v(ATL)slt(SUNN)wk(1)on(NBC)
 GAME(WAS)v(ATL)slt(THUN)wk(1)on(NBC) GAME(WAS)v(ATL)slt(MONN)wk(2)on(ESP)
 GAME(WAS)v(ATL)slt(SUNN)wk(2)on(NBC) GAME(WAS)v(ATL)slt(THUN)wk(2)on(NFL)
 GAME(WAS)v(ATL)slt(MONN)wk(3)on(ESP) GAME(WAS)v(ATL)slt(SUNN)wk(3)on(NBC)
 GAME(WAS)v(ATL)slt(THUN)wk(3)on(NFL) GAME(WAS)v(ATL)slt(MONN)wk(4)on(ESP)
 GAME(WAS)v(ATL)slt(SUNN)wk(4)on(NBC) GAME(WAS)v(ATL)slt(THUN)wk(4)on(FOX)
 GAME(WAS)v(ATL)slt(SUND)wk(1)on(FOX) GAME(WAS)v(ATL)slt(SUND)wk(2)on(FOX)
 GAME(WAS)v(ATL)slt(SUND)wk(3)on(FOX) GAME(WAS)v(ATL)slt(SUND)wk(4)on(FOX)
 GAME(WAS)v(ATL)slt(SUNE)wk(1)on(FOX) GAME(WAS)v(ATL)slt(SUNL)wk(1)on(FOX)
 GAME(WAS)v(ATL)slt(SUNE)wk(2)on(FOX) GAME(WAS)v(ATL)slt(SUNL)wk(2)on(FOX)
 GAME(WAS)v(ATL)slt(SUNE)wk(3)on(FOX) GAME(WAS)v(ATL)slt(SUNL)wk(3)on(FOX)
 GAME(WAS)v(ATL)slt(SUNE)wk(4)on(FOX) GAME(WAS)v(ATL)slt(SUNL)wk(4)on(FOX)
 GAME(ATL)v(TB)slt(SUNE)wk(1)on(FOX) GAME(ATL)v(TB)slt(SUNL)wk(1)on(FOX)
 GAME(ATL)v(TB)slt(SUNE)wk(2)on(FOX) GAME(ATL)v(TB)slt(SUNL)wk(2)on(FOX)
 GAME(ATL)v(TB)slt(SUNE)wk(3)on(FOX) GAME(ATL)v(TB)slt(SUNL)wk(3)on(FOX)
 GAME(ATL)v(TB)slt(SUNE)wk(4)on(FOX) GAME(ATL)v(TB)slt(SUNL)wk(4)on(FOX)
 GAME(ATL)v(ARI)slt(SUND)wk(1)on(FOX) GAME(ATL)v(ARI)slt(SUND)wk(2)on(FOX)
 GAME(ATL)v(ARI)slt(SUND)wk(3)on(FOX) GAME(ATL)v(ARI)slt(SUND)wk(4)on(FOX)
 GAME(ATL)v(ARI)slt(SUNE)wk(1)on(FOX) GAME(ATL)v(ARI)slt(SUNL)wk(1)on(FOX)
 GAME(ATL)v(ARI)slt(SUNE)wk(2)on(FOX) GAME(ATL)v(ARI)slt(SUNL)wk(2)on(FOX)
 GAME(ATL)v(ARI)slt(SUNE)wk(3)on(FOX) GAME(ATL)v(ARI)slt(SUNL)wk(3)on(FOX)
 GAME(ATL)v(ARI)slt(SUNE)wk(4)on(FOX) GAME(ATL)v(ARI)slt(SUNL)wk(4)on(FOX)
 GAME(ATL)v(CAR)slt(SUND)wk(1)on(FOX) GAME(ATL)v(CAR)slt(SUND)wk(2)on(FOX)
 GAME(ATL)v(CAR)slt(SUND)wk(3)on(FOX) GAME(ATL)v(CAR)slt(SUND)wk(4)on(FOX)
 GAME(ATL)v(CAR)slt(SUNE)wk(1)on(FOX) GAME(ATL)v(CAR)slt(SUNL)wk(1)on(FOX)
 GAME(ATL)v(CAR)slt(SUNE)wk(2)on(FOX) GAME(ATL)v(CAR)slt(SUNL)wk(2)on(FOX)
 GAME(ATL)v(CAR)slt(SUNE)wk(3)on(FOX) GAME(ATL)v(CAR)slt(SUNL)wk(3)on(FOX)
 GAME(ATL)v(CAR)slt(SUNE)wk(4)on(FOX) GAME(ATL)v(CAR)slt(SUNL)wk(4)on(FOX)
 GAME(BYE)v(ATL)slt(SUNB)wk(4)on(BYE) Pen26-ATL
End
